6002AndroidApp/6002AndroidApp/Views/ChooseImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002AndroidApp.Views.ChooseImage"
             Title="ChooseImage"
             Background="LightBlue">
    <Grid Margin="30,30,30,30" ColumnSpacing="30" RowSpacing="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ImageButton
            Source="character_image_1.png"
            Grid.Column="0"
            Grid.Row="0"
            Command="{Binding ImageChosen1Command}"/>
        <ImageButton
            Source="character_image_2.png"
            Grid.Column="1"
            Grid.Row="0"
            Command="{Binding ImageChosen2Command}"/>
        <ImageButton
            Source="character_image_3.png"
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding ImageChosen3Command}"/>
        <ImageButton
            Source="character_image_4.png"
            Grid.Column="1"
            Grid.Row="1"
            Command="{Binding ImageChosen4Command}"/>
        <ImageButton
            Source="character_image_5.png"
            Grid.Column="0"
            Grid.Row="2"
            Command="{Binding ImageChosen5Command}"/>
        <ImageButton
            Source="character_image_6.png"
            Grid.Column="1"
            Grid.Row="2"
            Command="{Binding ImageChosen6Command}"/>
        <ImageButton
            Source="default_char.png"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding ImageChosen7Command}"/>
    </Grid>
</ContentPage>