6002AndroidApp/6002AndroidApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:companion="clr-namespace:_6002AndroidApp"
             x:Class="_6002AndroidApp.Views.LogIn" 
             xmlns:viewmodel="clr-namespace:_6002AndroidApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel">

    <VerticalStackLayout Margin="20,20,20,20">
        <Label
            Margin="0,0,0,20"
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="{x:Static Member=companion:StaticValues.HomeFontSize}"
            Text="Enter your account details:" />

        <Entry
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="20"
            x:Name="EmailEntry"
            Placeholder="Email" 
            Text="{Binding AccountEmail}"/>

        <Entry
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="20"
            x:Name="PasswordEntry"
            Placeholder="Password"
            IsPassword="True" 
            Text="{Binding AccountPassword}"/>

        <Button
            Margin="0,10,0,10"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="20"
            Text="Create account"
            TextColor="blue"
            BackgroundColor="White"
            Clicked="RegisterButton"/>

        <Button
            TextColor="White"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="25"
            Text="Login" 
            Command="{Binding CheckAccountLogInCommand}"/>

    </VerticalStackLayout>
</ContentPage>