6002AndroidApp/6002AndroidApp/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:companion="clr-namespace:_6002AndroidApp"
             x:Class="_6002AndroidApp.Views.Register"
             xmlns:viewmodel="clr-namespace:_6002AndroidApp.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Title="New account"
             Shell.BackgroundColor="DarkBlue"
             Shell.TitleColor="White">

    <VerticalStackLayout Margin="20,20,20,20">
        <Label
            Margin="0,0,0,20"
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="{x:Static Member=companion:StaticValues.HomeFontSize}"
            Text="Enter your account details:" />

        <Entry
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="20"
            x:Name="NewEmailEntry"
            Placeholder="Email" 
            Text="{Binding NewAccountEmail}"/>

        <Entry
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="20"
            x:Name="NewUsernameEntry"
            Placeholder="Username" 
            Text="{Binding NewAccountUsername}"/>

        <Entry
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="20"
            x:Name="NewPasswordEntry1"
            Placeholder="Password"
            IsPassword="True" 
            Text="{Binding NewAccountPassword1}"/>

        <Entry
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="20"
            x:Name="NewPasswordEntry2"
            Placeholder="Confirm Password"
            IsPassword="True" 
            Text="{Binding NewAccountPassword2}"/>

        <Button
            TextColor="White"
            FontAttributes="Bold"
            FontFamily="{x:Static Member=companion:StaticValues.GlobalFont}"
            FontSize="25"
            Text="Create Account" 
            Command="{Binding CreateAccountCommand}"/>
    </VerticalStackLayout>
</ContentPage>
